# macOS bindings for readline
keybind = opt+backspace=text:\x17   # ctrl-w, delete word backwards
keybind = cmd+z=text:\x1f           # ctrl-_, undo
keybind = cmd+/=text:\x1b#          # alt-#, comment line

# macOS bindings for nvim
keybind = cmd+s=text:\x1b[1;2P      # F13

# tmux prefix on cmd+b
keybind = cmd+b=text:\x02

# macOS bindings for tmux
keybind = cmd+1=text:\x021
keybind = cmd+2=text:\x022
keybind = cmd+3=text:\x023
keybind = cmd+4=text:\x024
keybind = cmd+5=text:\x025
keybind = cmd+6=text:\x026
keybind = cmd+7=text:\x027
keybind = cmd+8=text:\x028
keybind = cmd+9=text:\x029
keybind = cmd+t=text:\x02c
keybind = cmd+w=text:\x02x
keybind = cmd+d=text:\x02%
keybind = shift+cmd+d=text:\x02"
keybind = shift+cmd+enter=text:\x02z
keybind = cmd+f=text:\x02/

# Fallback macOS shortcuts for Ghostty
keybind = opt+cmd+1=goto_tab:1
keybind = opt+cmd+2=goto_tab:2
keybind = opt+cmd+3=goto_tab:3
keybind = opt+cmd+4=goto_tab:4
keybind = opt+cmd+5=goto_tab:5
keybind = opt+cmd+6=goto_tab:6
keybind = opt+cmd+7=goto_tab:7
keybind = opt+cmd+8=goto_tab:8
keybind = opt+cmd+9=goto_tab:9
keybind = opt+cmd+t=new_tab
keybind = opt+cmd+w=close_surface
keybind = opt+cmd+d=new_split:right
keybind = opt+shift+cmd+d=new_split:down
keybind = opt+shift+cmd+enter=toggle_split_zoom